# 爬虫可以模拟浏览器发送请求并获得响应（反爬、反反爬）
# 1.网络请求过程：客户端（Web浏览器）向服务端发出请求；请求分为四部分：请求网址、请求方法、请求头、请求体

# 2.作用：数据采集、软件测试、抢票、网络安全、web漏洞扫描

# 3.分类：
# (1)根据爬取网站的数量，可分为：通用爬虫（数量无上限）、聚焦爬虫（数量有上限）
# (2)根据获取数据的目的，可分为：功能性爬虫（不获取数据）、数据增量爬虫（获取数据）

# 4.基本流程：获取URL->对URL发送网络请求并获取响应->解析响应、提取数据->保存数据
# (1)确认目标URL：www.baidu.com
# (2)发送请求：获取特定服务端返回的响应，有可能会提取到要继续发送请求的URL，此时应继续发送请求）
# (3)提取数据：从响应中提取特定的数据（jsonpath/xpath/re......）
# (4)保存数据：本地（html、json、txt），数据库

# 5.robots协议：并不是一个规范，而是约定俗成的；并不能很好保护网站隐私

# 6.http协议：超文本传输协议（文本、图片、音频.....），默认端口号为80
# https协议：http协议+SSL安全套接字层，默认段口号为443；SSL可以对传输的内容进行加密
# http请求&响应的步骤：
# (1)客户端连接到web服务器
# (2)发送http请求
# (3)服务器接受请求返回响应
# (4)释放TCP连接
# (5)客户端解析html内容

# 7.http请求方法：抓包工具（Fiddler、Wireshark、Charles）得到的相应内容才是判断依据
# (1)请求方式GET：从服务器获取数据
# 常见的响应状态码：200（请求成功）、307（GET重定向）、303（POST重定向）、404（请求资源不存在）、403（禁止访问）、500（服务器错误）
# (2)请求方式POST：向服务器提交数据
# (3)User-Agent：模拟正常用户
# (4)cookie：登录保持
# (5)referer：当前这一次请求是由哪一个请求过来的