#1.单例模式：一种常见的软件设计模式，主要目的是确保某一个类只有一个实例存在
#优点：可以节省内存空间；缺点：多线程访问时容易引发线程安全问题
#(1)实现方式一：@classmethod
#(2)实现方式二：通过装饰器
#(3)实现方式三（重点）：通过重写__new__()
#(4)实现方式四：通过导入模块